DATABASE_URL="postgresql://user:password@host:5432/dbname?schema=public"

BSC_RPC_URL="https://bsc-dataseed.binance.org/"
TOKEN_CONTRACT_ADDRESS="0xACb0A09414CEA1C879c67bB7A877E4e19480f022"

TELEGRAM_BOT_TOKEN="your_bot_token_here"

PORT=3000
